<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/Home.css">
</head>
<body>
	<div id="wrapper">
		<h1>Hi, I'm NAME</h1>
		<h2>Welcome to my portfolio</h2>
		<div class="content">
			<a href = "about">About me</a>
			<p>A little about my background and why I do what I do</p>
		</div>
		<div class="content">
			<a href = "projects">Projects</a>
			<p>Showcasing my projects</p>
		</div>
	</div>
</body>
</html>