<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Projects</title>
<link rel="stylesheet" type="text/css" href="css/Home.css">
</head>
<body>
<div id="wrapper">
	<h1>My Projects</h1>
	<div class="content">
		<img src="smiley.gif" alt="Smiley face" height="210" width="220"><br>
		<a href = "">Project Name</a>
		<p>Short Description</p>
	</div>
	<div class="content">
		<img src="smiley.gif" alt="Smiley face" height="210" width="220"><br>
		<a href = "">Project Name</a>
		<p>Short Description</p>
	</div>
	<div class="content">
		<img src="smiley.gif" alt="Smiley face" height="210" width="220"><br>
		<a href = "">Project Name</a>
		<p>Short Description</p>
	</div>
</div>

</body>
</html>