@charset "ISO-8859-1";

#wrapper{
	text-align : center;
	margin: 25px auto;
}

#table{
	width :800px;
	margin: 0px auto;
	border: 2px solid black;
}
#p{
	border: 2px solid black;
	width :115px;
	margin: 0px auto;
}

.reg{
	display: inline-block;
	vertical-align: top;
}

#center_t{
	text-align : center;
}

#center_border{
	padding :20px;
	text-align : center;
	border: 2px solid black;
}

.errors{
    margin: 10px 0;
    background: #EEE;
    text-align: center;
    border-radius: 4px;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px;
}

#null\.errors {
   display: block;
}